<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{C75B8631-5CA4-40E1-9D1A-6C0DFC3F930F}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    
    <Projects>
      <Projects Name="s4.exe">s4.bdsproj</Projects>
      <Projects Name="sport4.exe">sport4\sport4.bdsproj</Projects>
      <Projects Name="Targets">s4.exe sport4.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
